List of all verbs ending with "ώ" in the database (143 verbs):

1. αγαπώ
2. αγνοώ
3. αδιαφορώ
4. αδικώ
5. ακολουθώ
6. αναχωρώ
7. αντλώ
8. απαιτώ
9. απαντώ
10. απειλώ
11. απλοποιώ
12. απορώ
13. αποχτώ
14. βαστώ
15. βογκώ
16. βοηθώ
17. βουτώ
18. γελώ
19. γεννώ
20. γερνώ
21. γλεντώ
22. γλιστρώ
23. γυρνώ
24. δακτυλογραφώ
25. δαπανώ
26. δημιουργώ
27. διαιρώ
28. διακοσμώ
29. διατηρώ
30. διαφωνώ
31. διψώ
32. δυστυχώ
33. δυσφημώ
34. δωροδοκώ
35. ειδοποιώ
36. εκτελώ
37. εκτιμώ
38. εξαιρώ
39. εξηγώ
40. επαινώ
41. επαναστατώ
42. επιζώ
43. επιθυμώ
44. επικοινωνώ
45. ερευνώ
46. ευχαριστώ
47. ζητώ
48. ηχογραφώ
49. θαρρώ
50. ικανοποιώ
51. καθυστερώ
52. καλλιεργώ
53. καλώ
54. κατακτώ
55. κατηγορώ
56. κατοικώ
57. κεντώ
58. κερνώ
59. κινηματογραφώ
60. κληρονομώ
61. κλωτσώ
62. κολυμπώ
63. κουβαλώ
64. κουνώ
65. κρατώ
66. κρεμώ
67. κυβερνώ
68. κυνηγώ
69. λειτουργώ
70. λιποθυμώ
71. λυπώ
72. μαρτυρώ
73. μασώ
74. μεγαλοποιώ
75. μεθώ
76. μελετώ
77. μετανοώ
78. μετρώ
79. μιλώ
80. μισώ
81. μπορώ
82. νικώ
83. νομιμοποιώ
84. ξεκινώ
85. ξεχνώ
86. ξυπνώ
87. οδηγώ
88. ομολογώ
89. ορμώ
90. παραπατώ
91. παρατηρώ
92. παρατώ
93. πατώ
94. πεινώ
95. περιφρονώ
96. περνώ
97. περπατώ
98. πετώ
99. πηδώ
100. πληροφορώ
101. πολεμώ
102. πολιορκώ
103. πονώ
104. πουλώ
105. προειδοποιώ
106. προκαλώ
107. προσκαλώ
108. προσπαθώ
109. προτιμώ
110. προχωρώ
111. ρουφώ
112. ρωτώ
113. σκηνοθετώ
114. σπαταλώ
115. σταματώ
116. στερώ
117. συγχωρώ
118. συζητώ
119. συκοφαντώ
120. συμφωνώ
121. συναντώ
122. συνιστώ
123. συντηρώ
124. συνωμοτώ
125. τηλεφωνώ
126. τιμώ
127. τολμώ
128. τραβώ
129. τραγουδώ
130. τρυπώ
131. τσιμπώ
132. υιοθετώ
133. φιλώ
134. φορώ
135. φυσώ
136. χαιρετώ
137. χαλώ
138. χειρουργώ
139. χρησιμοποιώ
140. χρωστώ
141. χτυπώ
142. χωρώ
143. ωφελώ
